# CodeNinjas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/gamedev/codeninjas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: kotlin_interview_que_ans.html
app/src/main/java/tech/gamedev/codeninjas/: CodeNinjasApp.kt  MainActivity.kt
app/src/main/java/tech/gamedev/codeninjas/adapters/: ChangeWeaponAdapter.kt  ChooseWeaponAdapter.kt  FeaturedItemsAdapter.kt  LessonsAdapter.kt  OnBoardingAdapter.kt  PostAdapter.kt  SpecificLessonsAdapter.kt  UserBattleAdapter.kt
app/src/main/java/tech/gamedev/codeninjas/data/models/: BattleQuestion.kt  InterViewQuestion.kt  LessonAndQuestion.kt  LessonCollectionLink.kt  QuickKnowledge.kt  User.kt
app/src/main/java/tech/gamedev/codeninjas/data/quickvids/: QuickVids.kt
app/src/main/java/tech/gamedev/codeninjas/data/retrofit/: FirebaseService.kt  NotificationAPI.kt  NotificationModel.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/tech/gamedev/codeninjas/di/: AppModule.kt
app/src/main/java/tech/gamedev/codeninjas/other/: Constants.kt  InterViewQuestions.kt
app/src/main/java/tech/gamedev/codeninjas/repo/: BattleRepo.kt  CreateNewLessonsRepo.kt  LessonRepository.kt  LoginRepository.kt  NotificationRepo.kt  PostRepo.kt
app/src/main/java/tech/gamedev/codeninjas/ui/: CodePlayGroundFragment.kt  GiveUpDialog.kt  MainActivity.kt
app/src/main/java/tech/gamedev/codeninjas/ui/activities/: MainActivity.kt
app/src/main/java/tech/gamedev/codeninjas/ui/admin/: AdminActivity.java  AdminFragment.kt  AdminViewModel.kt
app/src/main/java/tech/gamedev/codeninjas/ui/battle/: BattleCountDownFragment.kt  BattleFragment.kt  BattleStartedFragment.kt  FinishedBattleFragment.kt
app/src/main/java/tech/gamedev/codeninjas/ui/chooseweapon/: ChooseWeaponFragment.kt
app/src/main/java/tech/gamedev/codeninjas/ui/codeplayground/: CodePlayGroundFragment.kt
app/src/main/java/tech/gamedev/codeninjas/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/tech/gamedev/codeninjas/ui/detailscreens/: CreateNewPostFragment.kt  InterviewQuestionsFragment.kt  LessonDetailFragment.kt  QuestionDetailFragment.kt  QuickKnowledgeDetailFragment.kt
app/src/main/java/tech/gamedev/codeninjas/ui/dialogs/: AnswerQuestionDialog.kt  GiveUpDialog.kt
app/src/main/java/tech/gamedev/codeninjas/ui/discuss/: DiscussFragment.kt  DiscussViewModel.kt
app/src/main/java/tech/gamedev/codeninjas/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tech/gamedev/codeninjas/ui/learn/: LearnFragment.kt  LearnViewModel.kt
app/src/main/java/tech/gamedev/codeninjas/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/tech/gamedev/codeninjas/ui/onboarding/: OnBoardingFragment.kt
app/src/main/java/tech/gamedev/codeninjas/utils/: FragmentExtensions.kt  ImageViewExtensions.kt  TextViewExtensions.kt  functions.kt
app/src/main/java/tech/gamedev/codeninjas/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: base_dialog_bg.xml  bottom_nav_bg.xml  btn_answer_bg.xml  btn_answer_selected_bg.xml  categorie_btn_style.xml  choose_weapon_bg.xml  gradient_orange.xml  ic_battle.xml  ic_checkmark.xml  ic_close.xml  ic_comments.xml  ic_curly_brackets.xml  ic_like.xml  ic_share.xml  post_text_bg.xml  selected_indicator.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  answer_question_dialog.xml  cancel_battle_dialog.xml  fragment_battle.xml  fragment_battle_count_down.xml  fragment_battle_started.xml  fragment_choose_weapon.xml  fragment_code_play_ground.xml  fragment_create_new_post.xml  fragment_discuss.xml  fragment_finished_battle.xml  fragment_first.xml  fragment_home.xml  fragment_interview_questions.xml  fragment_learn.xml  fragment_lesson_detail.xml  fragment_on_boarding.xml  fragment_question_detail.xml  fragment_quick_knowledge_detail.xml  fragment_second.xml  fragment_splash.xml  fragment_third.xml  item_change_weapon.xml  item_choose_your_weapon.xml  item_featured.xml  item_lesson.xml  item_lesson_detail.xml  item_lesson_only.xml  item_post.xml  item_progress_small.xml  item_question_only.xml  item_user.xml  notification_large.xml  notification_small.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: correct_anim.json  rating_lottie.json  wrong_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/gamedev/codeninjas/: ExampleUnitTest.kt
(+20 files in other folders)
