<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.learn.LearnFragment">

    <ir.alirezaiyan.progressbar.LevelProgressBar
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/progressBarCurrentLevel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:spb_background_color="@color/black"
        app:spb_is_enable="true"
        app:spb_is_step_progress="true"
        app:spb_level="level1"
        app:spb_stroke_with="10"
        app:spb_src="@drawable/img_ninja"
        app:spb_text_level_color="@color/orange"
        app:spb_text_title_color="@color/orange"
        app:spb_unprogress_color="#E6E6E6"
        />

    <LinearLayout
        android:id="@+id/topLine"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/progressBarCurrentLevel"
        android:background="@color/white"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLessons"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topLine"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>