<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2

                android:id="@+id/vpFeaturedItems"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/indicator"
                app:tabBackground="@drawable/indicator_selecter"
                app:tabIndicatorHeight="0dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vpFeaturedItems"
                app:tabGravity="center">



            </com.google.android.material.tabs.TabLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnGoToInterViewQuestions"
                android:layout_width="match_parent"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/orange"
                android:layout_margin="24dp"
                android:background="@color/black"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@id/indicator">

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/gradient_orange"
                android:layout_margin="5dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/indicator">


                <TextView
                    android:id="@+id/tvBtnGoToInterviewQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:fontFamily="@font/ninja_lazer"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:gravity="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:id="@+id/tvQuickKnowledge"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                app:layout_constraintStart_toStartOf="@id/horizontal_scrollview"
                app:layout_constraintBottom_toTopOf="@id/horizontal_scrollview"
                android:clickable="true"
                android:text="@string/quick_knowledge"
                android:textSize="14sp"
                android:fontFamily="@font/ninja_lazer"
                android:textColor="@color/orange"
                android:focusable="true" />

            <HorizontalScrollView
                android:id="@+id/horizontal_scrollview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:scrollbars="none"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnGoToInterViewQuestions">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:clickable="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:layout_marginEnd="50dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:orientation="horizontal">

                            <TextView

                                android:gravity="center"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:id="@+id/btnCategory1"
                                android:layout_width="150dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/categorie_btn_style"
                                android:clickable="true"
                                android:text="Coroutines"
                                android:fontFamily="@font/ninja_lazer"
                                android:textColor="@color/orange"
                                android:focusable="true" />
                            <TextView
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:id="@+id/btnCategory2"
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                android:background="@drawable/categorie_btn_style"
                                android:text="CASTING"
                                android:fontFamily="@font/ninja_lazer"
                                android:textColor="@color/orange"
                                />

                            <TextView
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:id="@+id/btnCategory3"
                                android:layout_width="120dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/categorie_btn_style"
                                android:text="LIVEDATA"
                                android:fontFamily="@font/ninja_lazer"
                                android:textColor="@color/orange"
                                />
                            <TextView
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:id="@+id/btnCategory4"
                                android:layout_width="50dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/categorie_btn_style"
                                android:text="IS"
                                android:fontFamily="@font/ninja_lazer"
                                android:textColor="@color/orange"
                                />

                            <TextView
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:id="@+id/btnCategory5"
                                android:layout_width="110dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/categorie_btn_style"
                                android:text="LIFECYCLE"
                                android:fontFamily="@font/ninja_lazer"
                                android:textColor="@color/orange"
                                />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:orientation="horizontal">

                            <TextView
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:id="@+id/btnCategory6"
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                android:background="@drawable/categorie_btn_style"
                                android:text="LOOPS"
                                android:fontFamily="@font/ninja_lazer"
                                android:textColor="@color/orange"
                                />
                            <TextView
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:id="@+id/btnCategory7"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/categorie_btn_style"
                                android:text="FIREBASE"
                                android:fontFamily="@font/ninja_lazer"
                                android:textColor="@color/orange"
                                />

                            <TextView
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:id="@+id/btnCategory8"
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/categorie_btn_style"
                                android:text="ROOM"
                                android:fontFamily="@font/ninja_lazer"
                                android:textColor="@color/orange"
                                />
                            <TextView
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:id="@+id/btnCategory9"
                                android:layout_width="140dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/categorie_btn_style"
                                android:text="RECYCLER VIEW"
                                android:fontFamily="@font/ninja_lazer"
                                android:textColor="@color/orange"
                                />
                            <TextView
                                android:gravity="center"
                                android:textAllCaps="true"
                                android:textStyle="bold"
                                android:id="@+id/btnCategory10"
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/categorie_btn_style"
                                android:text="WHEN"
                                android:fontFamily="@font/ninja_lazer"
                                android:textColor="@color/orange"
                                />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tvQuestionOfTheDayTitle"
                android:layout_width="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_marginTop="48dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toBottomOf="@id/horizontal_scrollview"
                android:text="@string/question_of_the_day"
                android:fontFamily="@font/ninja_lazer"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toTopOf="@id/btnGoToQuestionOfTheDay"
                />


            <androidx.cardview.widget.CardView
                android:id="@+id/btnGoToQuestionOfTheDay"
                android:layout_width="match_parent"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/orange"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginTop="12dp"
                android:background="@color/black"
                android:layout_height="190dp"
                app:layout_constraintTop_toBottomOf="@id/tvQuestionOfTheDayTitle">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnQuestionOfTheDay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvQuestionOfTheDay"
                        android:layout_width="match_parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:text="What will be the output"
                        android:fontFamily="@font/ninja_lazer"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toTopOf="@id/cvQuestionContainer"
                        />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvQuestionContainer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/black"
                    android:layout_margin="5dp"
                    android:background="@color/black"
                    android:layout_height="150dp"
                    >



                    <ImageView
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/question6_example"/>

                </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintTop_toBottomOf="@id/btnGoToQuestionOfTheDay"/>





        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/levelUpAnim"
        android:visibility="gone"
        app:lottie_rawRes="@raw/level_up_anim"
        app:lottie_loop="false"/>




</androidx.constraintlayout.widget.ConstraintLayout>