<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="250dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="24dp"
        android:background="@drawable/choose_weapon_bg">

        <ImageView
            android:id="@+id/ivWeaponLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/kotlin_logo"/>

        <TextView
            android:id="@+id/tvNewWeapon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kotlin"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:textColor="@color/white"
            android:fontFamily="@font/ninja_lazer"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>